[Arduino]
#port = COM8
port_name = USB-SERIAL CH340
baudrate = 115200

[Relay]
#port = COM10
port_name = Prolific USB-to-Serial Comm Port
baudrate = 9600
key = 01

[Project]
name = CA19

[Data]
tmp = ./data/tmp.txt
led1 = ./data/led1.txt
led2 = ./data/led2.txt
sound = ./data/sound.txt